import java.util.*;




public class Main {

	public static void main(String[] args) {
		int i, numofarr, x, index=0;
		Scanner sc = new Scanner(System.in);
		numofarr= sc.nextInt();
		x= sc.nextInt();
		int[] numarr = new int[numofarr];
		
		for(i=0; i<numofarr; i++) {
			numarr[i] = sc.nextInt();
		}
		
		for(i=0; i<numofarr; i++) {
			if(x > numarr[i]) {
				index = index+1;
			}
		}
		
		int[] answer = new int[index];
		int k=0;
		for(i=0; i<numofarr; i++) {
			if(x > numarr[i]) {
				answer[k] = numarr[i];
				k=k+1;
			}
		}
		for(i=0; i<index; i++) {
			System.out.print(answer[i]+" ");
		}

	}

}
