import java.util.*;

class StartLink{
	int N;
	int[][] arr;
	int[] panstararr;
	int choiso=100;
	StartLink(int newN, int[][] newarr){
		N=newN;
		arr = newarr;
		panstararr = new int[N+1];
		int i;
		for(i=1; i<=N; ++i) {
			panstararr[i]=0;
		}
	}
	void getchoiso() {
		System.out.println(choiso);
	}
	int arrhap() {
		int i,k, sum1=0, sum2=0;
		for(i=1; i<=N; ++i) {
			for(k=1; k<=N; ++k) {
				if(i!=k&&panstararr[i]==1&&panstararr[k]==1) {
					sum1=sum1+arr[i][k];
				}
				else if(i!=k&&panstararr[i]==0&&panstararr[k]==0) {
					sum2=sum2+arr[i][k];
				}
			}
		}
		//System.out.println(sum1+" "+sum2);
		return Math.abs(sum1-sum2);
	}
	
	void calcul(int getsu, int last) {
		if(getsu==N/2+1) {
			
			if(arrhap()<choiso) {
				choiso=arrhap();
			}
			//arrhap();
		}
		else {
			int i;
			for(i=1; i<=N; ++i) {
				if(panstararr[i]!=1 && last<i) {//조건추가돼야함
					panstararr[i]=1;
					calcul(getsu+1, i);
					panstararr[i]=0;
				}
			}
		}
	}
	void printarr() {
		int i,k;
		for(i=1; i<=N; ++i) {
			for(k=1; k<=N; ++k) {
				System.out.print(arr[i][k]+" ");
			}
			System.out.println();
		}
	}
}

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int N,i,k;
		Scanner sc = new Scanner(System.in);
		N=sc.nextInt();
		int[][] arr = new int[N+1][N+1];
		for(i=1; i<N+1; ++i) {
			for(k=1; k<N+1; ++k) {
				arr[i][k] = sc.nextInt();
			}
		}
		StartLink st = new StartLink(N, arr);
		st.calcul(1,0);
		st.getchoiso();
		//st.printarr();
	}

}
