class makenumber{
	int make(int n) {
		int firstnum = n, sum = 0,seep=0, yeel=0, baek=0, chon=0;
		if(n>=10 && n<100) {
			seep = n/10;
		}
		else if(n>=100 && n<1000) {
			baek = n/100;
			//seep = (n-(100*baek))/10;
			seep = (n%100)/10;
		}
		else if(n>=1000 && n<10000) {
			chon = n/1000;
			baek = (n%1000)/100;
			seep = ((n%1000)%100)/10;
		}
		yeel = n%10;
		sum = yeel+seep+baek+chon+firstnum;
		return sum;
	}
	
	
}


public class Main {

	public static void main(String[] args) {
		int i;
		makenumber n1 = new makenumber();
		int[] arr1= new int[10000];
		int[] arr2 = new int[10000];
		for(i=1; i<10000; ++i) {
			arr1[i] = n1.make(i);
			arr2[i] = 0;
			//System.out.println(arr1[i]);
		}
		
		for(i=1; i<10000; ++i) {
			arr1[i] = n1.make(i);
			if(arr1[i]<10000) {
				arr2[arr1[i]]=1;
			}
		}
		for(i=1; i<10000; ++i) {
			if(arr2[i]==0) {
				System.out.println(i);
			}
		}
		
	}

}
