import java.util.*;

class myword{
	String mystr;
	myword(String a){
		mystr = a;
	}
	
	int count() {
		int i=0,sum=0;
		mystr = mystr.concat("   ");
		//System.out.println(mystr);
		while(i<(mystr.length()-3)) {
		//for(i=0; i<mystr.length()-1; ++i) {
			if(mystr.charAt(i)=='c'&& mystr.charAt(i+1)=='=') {
				//System.out.print(mystr.substring(i, i+2));//////////
				i=i+2;
			}
			else if(mystr.charAt(i)=='c'&& mystr.charAt(i+1)=='-') {
				//System.out.print(mystr.substring(i, i+2));//////////
				i=i+2;
			}
			else if(mystr.charAt(i)=='d' && mystr.charAt(i+1)=='z' && mystr.charAt(i+2)=='=') {
				i=i+3;
				//System.out.print("dz=");//////////
			}
			else if(mystr.charAt(i)=='d'&& mystr.charAt(i+1)=='-') {
				i=i+2;
				//System.out.print("d-");//////////
			}
			else if(mystr.charAt(i)=='l'&& mystr.charAt(i+1)=='j') {
				i=i+2;
				//System.out.print("lj");//////////
			}
			else if(mystr.charAt(i)=='n'&& mystr.charAt(i+1)=='j') {
				i=i+2;
				//System.out.print("nj");//////////
			}
			else if(mystr.charAt(i)=='s'&& mystr.charAt(i+1)=='=') {
				i=i+2;
				//System.out.print("s=");//////////
			}
			else if(mystr.charAt(i)=='z'&& mystr.charAt(i+1)=='=') {
				i=i+2;
				//System.out.print("z=");//////////
			}
			else {
				//System.out.print(mystr.charAt(i));//////////
				i=i+1;
			}
			//System.out.print(" ");
			sum=sum+1;
		}

		
		
		
		
		return sum;
	}
	
}

public class Main {

	public static void main(String[] args) {
		String str;
		Scanner sc = new Scanner(System.in);
		str = sc.next();
		myword w1 = new myword(str);
		System.out.println(w1.count());
	}

}
