import java.util.*;

class RGB{
	int n;
	int number;
	int[][] arr;
	int[][] sum;
 	RGB(int newn){
		n=newn;
		arr = new int[n][3];
		sum = new int[n][3];
	}
 	void insertarr(int[][] newarr) {
 		arr=newarr;
 	}
 	
 	int min(int a, int b) {
 		return a>=b ? b:a;
 	}
 	
 	void print3min(int a, int b, int c) {
 		int temp = a>=b ? b:a;
 		int dap =  temp>=c ? c:temp;
 		System.out.println(dap);
 	}
 	
 	void calcul() {
 		int i;
 		sum[0][0] = arr[0][0];
 		sum[0][1] = arr[0][1];
 		sum[0][2] = arr[0][2];
 		for(i=1; i<n; ++i) {
 			sum[i][0] = min(sum[i-1][1], sum[i-1][2])+arr[i][0];
 			sum[i][1] = min(sum[i-1][0], sum[i-1][2])+arr[i][1];
 			sum[i][2] = min(sum[i-1][0], sum[i-1][1])+arr[i][2];
 		}
 		print3min(sum[n-1][0], sum[n-1][1], sum[n-1][2]);
 		//System.out.println(sum[n-1][0]+" "+sum[n-1][1]+" "+sum[n-1][2]);
 	}
 	
 	
}

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int i, n,k;
		n=sc.nextInt();
		RGB rgb = new RGB(n);
		int[][] arr = new int[n][3];
		for(i=0; i<n; ++i) {
			for(k=0; k<3; ++k) {
				arr[i][k] = sc.nextInt();
			}
		}
		rgb.insertarr(arr);
		rgb.calcul();
	}

}
