import java.util.*;

class jeewon{
	int n;
	int number=0;
	int[] arr =  new int[1000001];
	jeewon(int newn){
		n=newn;
		int i;
		for(i=1; i<=1000000; ++i) {
			arr[i]=0;
		}
	}
	
	
	int makeyeejeen(int num) {
		if(num==1) {
			arr[num]=1;
		}
		else if(num==2) {
			arr[num]=2;
		}
		else {
			if(arr[num-2]==0) {
				arr[num-2]=makeyeejeen(num-2)%15746;
			}
			if(arr[num-1]==0) {
				arr[num-1]=makeyeejeen(num-1)%15746;
			}
			arr[num] = (arr[num-2]+arr[num-1])%15746;
		}
		return arr[num];
	}
	
	void printnumber() {
		System.out.println(arr[n]%15746);
	}
}

class newclass{
	int n;
	int[] arr = new int[1000001];
	newclass(int _n) {
		n=_n;
	}
	void calcul() {
		int i;
		arr[1]=1;
		arr[2]=2;
		for(i=3; i<=n; ++i) {
			arr[i] = (arr[i-1]%15746+arr[i-2]%15746)%15746;
		}
		System.out.println(arr[n]);
	}
}

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n;
		Scanner sc = new Scanner(System.in);
		n=sc.nextInt();
		newclass nc = new newclass(n);
		nc.calcul();
		//jeewon jw = new jeewon(n);
		//System.out.println(jw.makeyeejeen(n));
		//jw.printnumber();
	}

}
