import java.util.*;

class Sdokuarr{
	int[] row;
	int[] col;
	int[][] sdoku = new int[10][10];
	int numofzeropair;
	Sdokuarr(int[][] arr) {
		int i,k, sum=0;
		for(i=1; i<=9; ++i) {
			for(k=1; k<=9; ++k) {
				sdoku[i][k] = arr[i][k];
				if(arr[i][k]==0) {
					sum=sum+1;
				}
			}
		}
		int index=0;
		numofzeropair=sum;
		row = new int[sum];
		col = new int[sum];
		for(i=1; i<=9; ++i) {
			for(k=1; k<=9; ++k) {
				if(arr[i][k]==0) {
					row[index]=i;
					col[index]=k;
					index=index+1;
				}
			}
		}
	}
	 
	void printsdoku() {
		int i,k;
		for(i=1; i<=9; ++i) {
			for(k=1; k<=9; ++k) {
				System.out.print(sdoku[i][k]+" ");
			}
			System.out.println();
		}
	}
	
	boolean panstar(int zeroindex, int num) {
		int i=row[zeroindex];
		int k=col[zeroindex];
		int i_start, k_start;
		int row_sum=num, col_sum=num, nine_sum=num;
		i_start = 3*((i-1)/3)+1;
		k_start = 3*((k-1)/3)+1;
		/*
		if(i<=3) {
			i_start=1;
		}
		else if(i<=6) {
			i_start=4;
		}
		else {
			i_start=7;
		}
		if(k<=3) {
			k_start=1;
		}
		else if(k<=6) {
			k_start=4;
		}
		else {
			k_start=7;
		}
		*/
		//System.out.println(i_start+" "+k_start);
		/*
		for(i=1; i<=9; ++i) {
			if(sdoku[row[zeroindex]][i]==num) {
				return false;
			}
			row_sum=row_sum+sdoku[row[zeroindex]][i];
		}
		*/
		for(i=1; i<=9; ++i) {
			if(sdoku[i][col[zeroindex]]==num || sdoku[row[zeroindex]][i]==num) {
				return false;
			}
			row_sum=row_sum+sdoku[row[zeroindex]][i];
			col_sum=col_sum+sdoku[i][col[zeroindex]];
		}
		for(i=i_start; i<i_start+3; ++i) {
			for(k=k_start; k<k_start+3; ++k) {
				if(sdoku[i][k]==num) {
					return false;
				}
				nine_sum = nine_sum+sdoku[i][k];
			}
		}
		if(row_sum>45||col_sum>45||nine_sum>45) {
			return false;
		}
		return true;	
	}
	
	void calcul(int zeroindex) {
		int i,k;
		if(zeroindex==numofzeropair) {
			printsdoku();
			System.exit(0);
		}
		else {
			for(i=1; i<=9; ++i) {
				if(panstar(zeroindex,i)) {
					sdoku[row[zeroindex]][col[zeroindex]]=i;
					calcul(zeroindex+1);
					sdoku[row[zeroindex]][col[zeroindex]]=0;
				}
			}
		}
	}
}

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[][] arr = new int[10][10];
		for(int i=1; i<=9; ++i) {
			for(int k=1; k<=9; ++k) {
				arr[i][k] = sc.nextInt();
			}
		}
		Sdokuarr sd = new Sdokuarr(arr);
		sd.calcul(0);
	}

}
