import java.util.*;

class space{
	long  finish;
	
	space(long f){
		this.finish = f;
	}
	
	int hwetsu(int dochak) {
		if(dochak==1) 
			return 1;
		else if(isthisjegop(dochak-1)==1 || isthissibal(dochak-1)==1) {
			return 1+hwetsu(dochak-1);
		}
		
		
		return hwetsu(dochak-1);
	}
	
	
	int ormchasoon() {
		int i, count=0;
		for(i=1; i<=finish; ++i) {
			if(isthisjegop(i-1)==1 || isthissibal(i-1)==1) {
				count = count+1;
			}
		}
		
		
		return count;
	}
	
	long thirdmethod() {
		long i=1,a=0, num=1;
		while(i<finish) {
			num = num+1;
			if(isthisjegop(i)==1) {
				a=(int)Math.sqrt(i);
				i=a*a+a;
			}
			else if(isthissibal(i)==1) {
				a= ((int)Math.sqrt(i))+1;
				i=a*a;
			}
			
		
		}
		//num = num+1;
		return num;
	}
	
	
	
	long isthisjegop(long k) {	//k가 제곱수이면 1, 아니면 0 반환
		double t= Math.sqrt(k);
		if((double)(int)t == t) {
			return 1;
		}
		else {
			return 0;
		}
	}
	
	long isthissibal(long i) {	//그 수가 맞으면1, 아니면 0 반환
		int k;
		k = (int)Math.sqrt(i);
		if(k*(k+1) == i) {
			return 1;
		}
		else {
			return 0;
		}
		
	}
	
	
	long getgori() {
		return this.finish;
	}
	
}

public class Main {

	public static void main(String[] args) {
		int i,testcase;
		long chulbal, dochak, gori;
		Scanner sc = new Scanner(System.in);
		testcase = sc.nextInt();	
		
		space[] cos = new space[testcase];
		for(i=0; i<testcase; ++i) {
			chulbal = sc.nextInt();
			dochak = sc.nextInt();
			gori = dochak-chulbal;
			cos[i] = new space(gori);
		}
		
		
		for(i=0; i<testcase; ++i) {
			//cos[i].hwetsu(cos[i].getgori());
			System.out.println(cos[i].thirdmethod());
			//System.out.println(cos[i].hwetsu(cos[i].getgori())+" "+cos[i].ormchasoon()+" "+cos[i].thirdmethod());
		}

	}

}
